<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3E5-HG-igN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deezer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Deezer-logo" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-Dz-DgL">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eol-4g-5Ba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Luncher Page-->
        <scene sceneID="6oH-eZ-qO8">
            <objects>
                <viewController id="Ynn-xc-Jjb" customClass="LuncherPage" customModule="Deezer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IB-Qw-fsR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-G4-h2B">
                                <rect key="frame" x="100" y="607" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Inscription" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.1058823839" green="0.10588235410000001" blue="0.10588235410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TapToSignUp:" destination="Ynn-xc-Jjb" eventType="touchUpInside" id="1y3-Pw-kHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-LU-jxG">
                                <rect key="frame" x="100" y="699" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Connexion">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TapToSignIn:" destination="Ynn-xc-Jjb" eventType="touchUpInside" id="mTr-BL-i30"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Deezer-logo" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-KM-FVK">
                                <rect key="frame" x="88" y="245" width="217" height="176"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="La8-K6-evo"/>
                        <color key="backgroundColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="La8-K6-evo" firstAttribute="trailing" secondItem="NUs-LU-jxG" secondAttribute="trailing" constant="100" id="F87-4L-AZW"/>
                            <constraint firstItem="La8-K6-evo" firstAttribute="trailing" secondItem="Zat-G4-h2B" secondAttribute="trailing" constant="100" id="HML-48-gTP"/>
                            <constraint firstItem="La8-K6-evo" firstAttribute="trailing" secondItem="e8v-KM-FVK" secondAttribute="trailing" constant="77" id="a5B-t4-HoU"/>
                            <constraint firstItem="Zat-G4-h2B" firstAttribute="top" secondItem="e8v-KM-FVK" secondAttribute="bottom" constant="50" id="aoS-OY-GJa"/>
                            <constraint firstItem="Zat-G4-h2B" firstAttribute="top" secondItem="La8-K6-evo" secondAttribute="top" constant="504" id="bY5-QQ-w89"/>
                            <constraint firstItem="e8v-KM-FVK" firstAttribute="leading" secondItem="La8-K6-evo" secondAttribute="leading" constant="76" id="ghN-aj-yK7"/>
                            <constraint firstItem="NUs-LU-jxG" firstAttribute="leading" secondItem="La8-K6-evo" secondAttribute="leading" constant="100" id="mMa-qX-XNy"/>
                            <constraint firstItem="NUs-LU-jxG" firstAttribute="top" secondItem="Zat-G4-h2B" secondAttribute="bottom" constant="57" id="yDy-JL-odX"/>
                            <constraint firstItem="Zat-G4-h2B" firstAttribute="leading" secondItem="La8-K6-evo" secondAttribute="leading" constant="100" id="ztH-Vy-VdY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHH-ET-vWv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxw-AC-bxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.3740458015268" y="-81.690140845070431"/>
        </scene>
        <!--Inscription Page-->
        <scene sceneID="pqv-2N-aEG">
            <objects>
                <viewController storyboardIdentifier="Inscription" id="j8s-Mo-iAX" customClass="InscriptionPage" customModule="Deezer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bd6-qn-Mbc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-0U-NHn">
                                <rect key="frame" x="100" y="291" width="193" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yo-ml-z0x">
                                <rect key="frame" x="147" y="251" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-2y-MEJ">
                                <rect key="frame" x="145" y="360" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-pd-BDy">
                                <rect key="frame" x="100" y="409" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-oj-fLS">
                                <rect key="frame" x="100" y="531" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-lK-9zR">
                                <rect key="frame" x="93" y="480" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-0j-SYn">
                                <rect key="frame" x="159" y="638" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Deezer-logo" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-5h-BQA">
                                <rect key="frame" x="76" y="79" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-1M-uf4">
                                <rect key="frame" x="100" y="609" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FdY-dT-62B"/>
                        <color key="backgroundColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FdY-dT-62B" firstAttribute="trailing" secondItem="2Qi-oj-fLS" secondAttribute="trailing" constant="100" id="24H-88-RRf"/>
                            <constraint firstItem="5Yo-ml-z0x" firstAttribute="top" secondItem="FdY-dT-62B" secondAttribute="top" constant="192" id="3yy-Jk-gVW"/>
                            <constraint firstItem="5Yo-ml-z0x" firstAttribute="leading" secondItem="FdY-dT-62B" secondAttribute="leading" constant="147" id="5Cc-Yr-Xyb"/>
                            <constraint firstItem="FdY-dT-62B" firstAttribute="trailing" secondItem="uPM-pd-BDy" secondAttribute="trailing" constant="100" id="S00-gj-JKD"/>
                            <constraint firstItem="CNX-2y-MEJ" firstAttribute="top" secondItem="DhE-0U-NHn" secondAttribute="bottom" constant="35" id="SEt-20-Dcq"/>
                            <constraint firstItem="CNX-2y-MEJ" firstAttribute="leading" secondItem="FdY-dT-62B" secondAttribute="leading" constant="145" id="VPL-K5-xVy"/>
                            <constraint firstItem="FdY-dT-62B" firstAttribute="trailing" secondItem="DhE-0U-NHn" secondAttribute="trailing" constant="100" id="c29-3W-OO6"/>
                            <constraint firstItem="Zax-0j-SYn" firstAttribute="top" secondItem="2Qi-oj-fLS" secondAttribute="bottom" constant="73" id="dly-TD-vmc"/>
                            <constraint firstItem="FdY-dT-62B" firstAttribute="trailing" secondItem="CNX-2y-MEJ" secondAttribute="trailing" constant="145" id="eq1-en-sQB"/>
                            <constraint firstItem="uPM-pd-BDy" firstAttribute="leading" secondItem="FdY-dT-62B" secondAttribute="leading" constant="100" id="jdB-wo-xPQ"/>
                            <constraint firstItem="BeR-lK-9zR" firstAttribute="top" secondItem="uPM-pd-BDy" secondAttribute="bottom" constant="37" id="jq9-yc-fvJ"/>
                            <constraint firstItem="FdY-dT-62B" firstAttribute="trailing" secondItem="Zax-0j-SYn" secondAttribute="trailing" constant="159" id="kwJ-hw-kxO"/>
                            <constraint firstItem="FdY-dT-62B" firstAttribute="trailing" secondItem="BeR-lK-9zR" secondAttribute="trailing" constant="94" id="neP-Vi-cVp"/>
                            <constraint firstItem="Zax-0j-SYn" firstAttribute="leading" secondItem="FdY-dT-62B" secondAttribute="leading" constant="159" id="omV-ix-V3Z"/>
                            <constraint firstItem="DhE-0U-NHn" firstAttribute="top" secondItem="5Yo-ml-z0x" secondAttribute="bottom" constant="19" id="rPG-Y5-WuH"/>
                            <constraint firstItem="2Qi-oj-fLS" firstAttribute="leading" secondItem="FdY-dT-62B" secondAttribute="leading" constant="100" id="rb3-kh-frz"/>
                            <constraint firstItem="2Qi-oj-fLS" firstAttribute="top" secondItem="BeR-lK-9zR" secondAttribute="bottom" constant="30" id="v2r-yV-5b6"/>
                            <constraint firstItem="DhE-0U-NHn" firstAttribute="leading" secondItem="FdY-dT-62B" secondAttribute="leading" constant="100" id="vPc-fM-omj"/>
                            <constraint firstItem="FdY-dT-62B" firstAttribute="trailing" secondItem="5Yo-ml-z0x" secondAttribute="trailing" constant="148" id="vVe-sC-QaZ"/>
                            <constraint firstItem="BeR-lK-9zR" firstAttribute="leading" secondItem="FdY-dT-62B" secondAttribute="leading" constant="93" id="vcM-JN-qpp"/>
                            <constraint firstItem="uPM-pd-BDy" firstAttribute="top" secondItem="CNX-2y-MEJ" secondAttribute="bottom" constant="28" id="xbz-F1-nR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="we7-2m-TVc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1L-Y6-Ocr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612.9770992366412" y="-541.54929577464793"/>
        </scene>
        <!--Connexion Page-->
        <scene sceneID="6lO-z5-X2d">
            <objects>
                <viewController storyboardIdentifier="Connexion" id="qWJ-o4-QHh" customClass="ConnexionPage" customModule="Deezer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaQ-Qw-DsM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvF-np-ENQ">
                                <rect key="frame" x="140" y="257" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-pv-vOH">
                                <rect key="frame" x="100" y="305" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-yK-g7V">
                                <rect key="frame" x="159" y="596.33333333333337" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="Connexion:" destination="qWJ-o4-QHh" eventType="touchUpInside" id="tTa-JQ-atH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zg-uC-dLN">
                                <rect key="frame" x="100" y="428.33333333333331" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mot de Passe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-g3-edU">
                                <rect key="frame" x="131" y="362" width="130" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAT-SY-9lK"/>
                        <color key="backgroundColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NvF-np-ENQ" firstAttribute="leading" secondItem="BAT-SY-9lK" secondAttribute="leading" constant="140" id="5IK-AJ-gOC"/>
                            <constraint firstItem="BbW-pv-vOH" firstAttribute="top" secondItem="NvF-np-ENQ" secondAttribute="bottom" constant="27" id="6rD-QT-pFq"/>
                            <constraint firstItem="7Zg-uC-dLN" firstAttribute="top" secondItem="j8l-g3-edU" secondAttribute="bottom" constant="19" id="7EC-g0-RIk"/>
                            <constraint firstItem="BAT-SY-9lK" firstAttribute="trailing" secondItem="BbW-pv-vOH" secondAttribute="trailing" constant="100" id="GAS-Kp-n1F"/>
                            <constraint firstItem="BbW-pv-vOH" firstAttribute="leading" secondItem="BAT-SY-9lK" secondAttribute="leading" constant="100" id="Gh3-o0-ZIt"/>
                            <constraint firstItem="7Zg-uC-dLN" firstAttribute="leading" secondItem="BAT-SY-9lK" secondAttribute="leading" constant="100" id="Lss-bM-oSk"/>
                            <constraint firstItem="j8l-g3-edU" firstAttribute="leading" secondItem="BAT-SY-9lK" secondAttribute="leading" constant="100" id="Qyu-uP-9pF"/>
                            <constraint firstItem="BAT-SY-9lK" firstAttribute="trailing" secondItem="NvF-np-ENQ" secondAttribute="trailing" constant="140" id="Rfq-hs-X55"/>
                            <constraint firstItem="j8l-g3-edU" firstAttribute="top" secondItem="BbW-pv-vOH" secondAttribute="bottom" constant="50" id="ZuO-dw-CsB"/>
                            <constraint firstItem="XG2-yK-g7V" firstAttribute="top" secondItem="7Zg-uC-dLN" secondAttribute="bottom" constant="134" id="bvh-8v-oN5"/>
                            <constraint firstItem="BAT-SY-9lK" firstAttribute="trailing" secondItem="j8l-g3-edU" secondAttribute="trailing" constant="100" id="fhf-72-O37"/>
                            <constraint firstItem="NvF-np-ENQ" firstAttribute="top" secondItem="BAT-SY-9lK" secondAttribute="top" constant="198" id="k3A-9K-pXu"/>
                            <constraint firstItem="BAT-SY-9lK" firstAttribute="trailing" secondItem="XG2-yK-g7V" secondAttribute="trailing" constant="159" id="nKG-v5-qnm"/>
                            <constraint firstItem="XG2-yK-g7V" firstAttribute="leading" secondItem="BAT-SY-9lK" secondAttribute="leading" constant="159" id="qgI-cb-XDk"/>
                            <constraint firstItem="BAT-SY-9lK" firstAttribute="trailing" secondItem="7Zg-uC-dLN" secondAttribute="trailing" constant="100" id="vgu-SE-jVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQq-dk-VDQ"/>
                    <connections>
                        <outlet property="EMail" destination="7Zg-uC-dLN" id="bKA-YY-yUN"/>
                        <outlet property="Password" destination="7Zg-uC-dLN" id="lsl-tF-zor"/>
                        <outlet property="button" destination="XG2-yK-g7V" id="qc7-V2-GT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb6-2Y-0JT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612.9770992366412" y="239.43661971830988"/>
        </scene>
        <!--Item-->
        <scene sceneID="AZi-zY-Xp4">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="9dE-M7-tHR" customClass="HomeViewController" customModule="Deezer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaD-4I-Vuj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Découvrir " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPv-di-qCN">
                                <rect key="frame" x="16" y="142" width="155" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQm-oa-2uX">
                                <rect key="frame" x="320" y="150" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T03-lx-gOX">
                                <rect key="frame" x="303" y="142" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLUS">
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapToList:" destination="9dE-M7-tHR" eventType="touchUpInside" id="qM1-wp-jf6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Deezer-logo" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-Lb-l3U">
                                <rect key="frame" x="24" y="59" width="139" height="63"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les sons du moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-xO-84P">
                                <rect key="frame" x="16" y="439" width="308" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-rZ-5cR">
                                <rect key="frame" x="16" y="199" width="361" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DRm-yZ-MMr">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRm-yZ-MMr" id="fYm-qf-HZq">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="403-he-xhF">
                                <rect key="frame" x="16" y="496" width="361" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Hy-LU-ZOE">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Hy-LU-ZOE" id="nRl-rE-TFL">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8do-yg-OMW"/>
                        <color key="backgroundColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Usi-xO-84P" firstAttribute="leading" secondItem="8do-yg-OMW" secondAttribute="leading" constant="16" id="1Zq-JJ-vid"/>
                            <constraint firstItem="uzq-Lb-l3U" firstAttribute="top" secondItem="8do-yg-OMW" secondAttribute="top" id="4cH-fs-TXe"/>
                            <constraint firstItem="T03-lx-gOX" firstAttribute="top" secondItem="8do-yg-OMW" secondAttribute="top" constant="83" id="5G2-Fv-CTa"/>
                            <constraint firstItem="8do-yg-OMW" firstAttribute="trailing" secondItem="T03-lx-gOX" secondAttribute="trailing" constant="24" id="8oH-Vc-afl"/>
                            <constraint firstItem="8do-yg-OMW" firstAttribute="trailing" secondItem="Usi-xO-84P" secondAttribute="trailing" constant="69" id="AmR-C9-K3x"/>
                            <constraint firstItem="Usi-xO-84P" firstAttribute="top" secondItem="8do-yg-OMW" secondAttribute="top" constant="380" id="CR8-iE-dPl"/>
                            <constraint firstItem="8do-yg-OMW" firstAttribute="trailing" secondItem="oPv-di-qCN" secondAttribute="trailing" constant="222" id="Glj-j3-QEb"/>
                            <constraint firstItem="8do-yg-OMW" firstAttribute="bottom" secondItem="T03-lx-gOX" secondAttribute="bottom" constant="592" id="IwG-N9-iIs"/>
                            <constraint firstItem="uzq-Lb-l3U" firstAttribute="leading" secondItem="8do-yg-OMW" secondAttribute="leading" constant="24" id="JLX-Y9-iOt"/>
                            <constraint firstItem="8do-yg-OMW" firstAttribute="bottom" secondItem="Usi-xO-84P" secondAttribute="bottom" constant="294" id="NmV-xs-Yp6"/>
                            <constraint firstItem="oPv-di-qCN" firstAttribute="top" secondItem="uzq-Lb-l3U" secondAttribute="bottom" constant="20" id="O2d-fI-9fp"/>
                            <constraint firstItem="oPv-di-qCN" firstAttribute="leading" secondItem="8do-yg-OMW" secondAttribute="leading" constant="16" id="aN8-pw-sRa"/>
                            <constraint firstItem="8do-yg-OMW" firstAttribute="bottom" secondItem="oPv-di-qCN" secondAttribute="bottom" constant="591" id="dzU-UK-OF0"/>
                            <constraint firstItem="8do-yg-OMW" firstAttribute="trailing" secondItem="uzq-Lb-l3U" secondAttribute="trailing" constant="238" id="n4l-kx-TmN"/>
                            <constraint firstItem="T03-lx-gOX" firstAttribute="leading" secondItem="8do-yg-OMW" secondAttribute="leading" constant="303" id="zob-fX-Yyh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="J44-ol-PD9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enA-CX-Uq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5582.4427480916029" y="246.47887323943664"/>
        </scene>
        <!--List Artists Page-->
        <scene sceneID="fRo-8i-F9B">
            <objects>
                <viewController storyboardIdentifier="ListArtistPage" id="eQb-aG-0St" customClass="ListArtistsPage" customModule="Deezer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phH-Ls-YzY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tous les artistes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjq-Ma-5os">
                                <rect key="frame" x="36" y="46" width="247" height="71"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-wg-IDH">
                                <rect key="frame" x="29" y="167" width="334" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="weB-AU-DbF">
                                        <rect key="frame" x="0.0" y="50" width="334" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weB-AU-DbF" id="bbj-m9-NfV">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDm-Cp-ZFC"/>
                        <color key="backgroundColor" red="0.14755154639175261" green="0.14755154639175261" blue="0.14755154639175261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hDm-Cp-ZFC" firstAttribute="trailing" secondItem="sjq-Ma-5os" secondAttribute="trailing" constant="110" id="U0k-eu-8xH"/>
                            <constraint firstItem="hDm-Cp-ZFC" firstAttribute="top" secondItem="sjq-Ma-5os" secondAttribute="top" constant="13" id="Ye8-z2-g6I"/>
                            <constraint firstItem="sjq-Ma-5os" firstAttribute="leading" secondItem="hDm-Cp-ZFC" secondAttribute="leading" constant="36" id="qpG-ey-U2D"/>
                            <constraint firstItem="hDm-Cp-ZFC" firstAttribute="bottom" secondItem="sjq-Ma-5os" secondAttribute="bottom" constant="701" id="vgN-sd-aeb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ot-vq-cP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2E-Rr-RNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6289.3129770992364" y="245.77464788732397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06n-zS-N3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xy-kD-bQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KwU-pz-RhI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ynn-xc-Jjb" kind="relationship" relationship="rootViewController" id="mnr-4R-Qiq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yQ-mY-Q5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-81.690140845070431"/>
        </scene>
        <!--Item-->
        <scene sceneID="WEI-eW-XbP">
            <objects>
                <viewController id="BpL-Gm-gja" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9V-t2-LDg" customClass="SearchViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="slslsls" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjH-TV-4p8">
                                <rect key="frame" x="99" y="80" width="264" height="38"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Derniers titres écoutés à partir de la recherche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-Th-PGp">
                                <rect key="frame" x="27" y="137" width="282" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherches récentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-yz-CC9">
                                <rect key="frame" x="27" y="279" width="128" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherches récentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU9-bX-oFF">
                                <rect key="frame" x="91" y="303" width="179" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherches récentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAc-Eo-FeD">
                                <rect key="frame" x="91" y="351" width="179" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherches récentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0U-iG-6el">
                                <rect key="frame" x="91" y="441" width="179" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherches récentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-T6-JlQ">
                                <rect key="frame" x="91" y="482" width="179" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-Ki-0Xs">
                                <rect key="frame" x="26" y="80" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" scale="default" weight="bold"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgR-iV-DGn">
                                <rect key="frame" x="16" y="161" width="106" height="99"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCP-7j-fKL">
                                <rect key="frame" x="143" y="161" width="106" height="99"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-1a-xNe">
                                <rect key="frame" x="269" y="161" width="108" height="99"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherches récentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-Jn-BR5">
                                <rect key="frame" x="91" y="525" width="179" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherches récentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSZ-U9-Xmj">
                                <rect key="frame" x="91" y="394" width="179" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherches récentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vig-Ig-Xn8">
                                <rect key="frame" x="91" y="565" width="179" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pby-ko-IEX"/>
                        <color key="backgroundColor" red="0.15219128543733168" green="0.15289386678418435" blue="0.15500161082474229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pby-ko-IEX" firstAttribute="trailing" secondItem="vig-Ig-Xn8" secondAttribute="trailing" constant="123" id="0Eu-ZE-TQR"/>
                            <constraint firstItem="LjH-TV-4p8" firstAttribute="leading" secondItem="lcz-Ki-0Xs" secondAttribute="trailing" constant="23" id="3ea-ab-1oo"/>
                            <constraint firstItem="TgR-iV-DGn" firstAttribute="top" secondItem="qPb-Th-PGp" secondAttribute="bottom" constant="8" symbolic="YES" id="8di-Xc-NR3"/>
                            <constraint firstItem="Pby-ko-IEX" firstAttribute="trailing" secondItem="m0U-iG-6el" secondAttribute="trailing" constant="123" id="DoR-bY-5vY"/>
                            <constraint firstItem="oSZ-U9-Xmj" firstAttribute="top" secondItem="oAc-Eo-FeD" secondAttribute="bottom" constant="20" id="E6S-Ah-Bkh"/>
                            <constraint firstItem="m0U-iG-6el" firstAttribute="top" secondItem="oSZ-U9-Xmj" secondAttribute="bottom" constant="24" id="GKU-Iq-fNM"/>
                            <constraint firstItem="EK9-1a-xNe" firstAttribute="leading" secondItem="ZCP-7j-fKL" secondAttribute="trailing" constant="20" id="HRJ-Dv-O49"/>
                            <constraint firstItem="ga1-yz-CC9" firstAttribute="top" secondItem="Pby-ko-IEX" secondAttribute="top" constant="220" id="I9z-Xo-Wv0"/>
                            <constraint firstItem="LjH-TV-4p8" firstAttribute="top" secondItem="Pby-ko-IEX" secondAttribute="top" constant="21" id="JYz-c0-wh3"/>
                            <constraint firstItem="ag0-Jn-BR5" firstAttribute="leading" secondItem="Pby-ko-IEX" secondAttribute="leading" constant="91" id="KHV-n5-xi4"/>
                            <constraint firstItem="Pby-ko-IEX" firstAttribute="trailing" secondItem="oAc-Eo-FeD" secondAttribute="trailing" constant="123" id="MMT-XD-XtG"/>
                            <constraint firstItem="EK9-1a-xNe" firstAttribute="top" secondItem="qPb-Th-PGp" secondAttribute="bottom" constant="8" symbolic="YES" id="Njo-bC-FP1"/>
                            <constraint firstItem="ZCP-7j-fKL" firstAttribute="leading" secondItem="TgR-iV-DGn" secondAttribute="trailing" constant="21" id="O7c-hf-scb"/>
                            <constraint firstItem="ag0-Jn-BR5" firstAttribute="top" secondItem="qgq-T6-JlQ" secondAttribute="bottom" constant="20" id="Oa3-Vw-tmG"/>
                            <constraint firstItem="m0U-iG-6el" firstAttribute="leading" secondItem="Pby-ko-IEX" secondAttribute="leading" constant="91" id="Qcg-c6-gvw"/>
                            <constraint firstItem="Pby-ko-IEX" firstAttribute="trailing" secondItem="qPb-Th-PGp" secondAttribute="trailing" constant="84" id="Qn9-R2-k9j"/>
                            <constraint firstItem="aU9-bX-oFF" firstAttribute="top" secondItem="ga1-yz-CC9" secondAttribute="bottom" constant="8" symbolic="YES" id="SW5-la-hHE"/>
                            <constraint firstItem="Pby-ko-IEX" firstAttribute="trailing" secondItem="EK9-1a-xNe" secondAttribute="trailing" constant="16" id="TLw-bU-KOg"/>
                            <constraint firstItem="Pby-ko-IEX" firstAttribute="trailing" secondItem="qgq-T6-JlQ" secondAttribute="trailing" constant="123" id="V7X-Db-b8B"/>
                            <constraint firstItem="qPb-Th-PGp" firstAttribute="top" secondItem="LjH-TV-4p8" secondAttribute="bottom" constant="19" id="X37-5M-CM2"/>
                            <constraint firstItem="oSZ-U9-Xmj" firstAttribute="leading" secondItem="Pby-ko-IEX" secondAttribute="leading" constant="91" id="ZHy-DX-tUu"/>
                            <constraint firstItem="Pby-ko-IEX" firstAttribute="trailing" secondItem="ga1-yz-CC9" secondAttribute="trailing" constant="238" id="ZZR-Pk-kqU"/>
                            <constraint firstItem="ZCP-7j-fKL" firstAttribute="top" secondItem="qPb-Th-PGp" secondAttribute="bottom" constant="8" symbolic="YES" id="cQ8-r5-JEq"/>
                            <constraint firstItem="oAc-Eo-FeD" firstAttribute="top" secondItem="aU9-bX-oFF" secondAttribute="bottom" constant="25" id="cQZ-SS-sEs"/>
                            <constraint firstItem="lcz-Ki-0Xs" firstAttribute="top" secondItem="Pby-ko-IEX" secondAttribute="top" constant="21" id="ch3-T5-7XQ"/>
                            <constraint firstItem="qgq-T6-JlQ" firstAttribute="leading" secondItem="Pby-ko-IEX" secondAttribute="leading" constant="91" id="f9V-m1-ovS"/>
                            <constraint firstItem="TgR-iV-DGn" firstAttribute="leading" secondItem="Pby-ko-IEX" secondAttribute="leading" constant="16" id="fbo-QG-YgG"/>
                            <constraint firstItem="aU9-bX-oFF" firstAttribute="leading" secondItem="Pby-ko-IEX" secondAttribute="leading" constant="91" id="jnV-z8-5od"/>
                            <constraint firstItem="qgq-T6-JlQ" firstAttribute="top" secondItem="m0U-iG-6el" secondAttribute="bottom" constant="18" id="lAd-s2-ghY"/>
                            <constraint firstItem="lcz-Ki-0Xs" firstAttribute="leading" secondItem="Pby-ko-IEX" secondAttribute="leading" constant="26" id="lRP-eR-XYe"/>
                            <constraint firstItem="oAc-Eo-FeD" firstAttribute="leading" secondItem="Pby-ko-IEX" secondAttribute="leading" constant="91" id="lwf-47-Uad"/>
                            <constraint firstItem="Pby-ko-IEX" firstAttribute="trailing" secondItem="aU9-bX-oFF" secondAttribute="trailing" constant="123" id="o90-OT-Q5M"/>
                            <constraint firstItem="qPb-Th-PGp" firstAttribute="leading" secondItem="Pby-ko-IEX" secondAttribute="leading" constant="27" id="qid-5B-Oeb"/>
                            <constraint firstItem="Pby-ko-IEX" firstAttribute="trailing" secondItem="oSZ-U9-Xmj" secondAttribute="trailing" constant="123" id="ree-PR-fKJ"/>
                            <constraint firstItem="Pby-ko-IEX" firstAttribute="trailing" secondItem="ag0-Jn-BR5" secondAttribute="trailing" constant="123" id="sEu-gG-pO2"/>
                            <constraint firstItem="vig-Ig-Xn8" firstAttribute="leading" secondItem="Pby-ko-IEX" secondAttribute="leading" constant="91" id="sIA-tr-Pyg"/>
                            <constraint firstItem="ga1-yz-CC9" firstAttribute="leading" secondItem="Pby-ko-IEX" secondAttribute="leading" constant="27" id="x90-qT-ksP"/>
                            <constraint firstItem="Pby-ko-IEX" firstAttribute="trailing" secondItem="LjH-TV-4p8" secondAttribute="trailing" constant="30" id="yh0-83-lEm"/>
                            <constraint firstItem="vig-Ig-Xn8" firstAttribute="top" secondItem="ag0-Jn-BR5" secondAttribute="bottom" constant="17" id="zh9-vt-2YW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PzK-NS-Gu4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzl-3g-pck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701.5267175572517" y="-542.25352112676057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0N8-rB-bWS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3E5-HG-igN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Vw-kf-eJw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9dE-M7-tHR" kind="relationship" relationship="viewControllers" id="sQk-Gc-kP1"/>
                        <segue destination="BpL-Gm-gja" kind="relationship" relationship="viewControllers" id="Yu9-PG-DfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVh-lO-rjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655.7251908396947" y="246.47887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deezer-logo" width="720" height="720"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
